/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f9fa;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navigation */
.navbar {
    background: linear-gradient(135deg, #2c5f2d 0%, #1e3a1e 100%);
    color: white;
    padding: 1rem 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-brand {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;
}

.nav-brand i {
    margin-right: 0.5rem;
    color: #97b498;
}

.nav-menu {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.nav-link {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

.nav-link:hover {
    color: #97b498;
}

.nav-auth, .nav-user {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 3px 0;
    transition: 0.3s;
}

/* Buttons */
.btn-primary, .btn-secondary, .btn-login, .btn-register, .btn-logout, .btn-submit, .btn-ai {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    transition: all 0.3s;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-primary {
    background: linear-gradient(135deg, #4CAF50, #45a049);
    color: white;
}

.btn-primary:hover {
    background: linear-gradient(135deg, #45a049, #3d8b40);
    transform: translateY(-2px);
}

.btn-secondary {
    background: transparent;
    color: #4CAF50;
    border: 2px solid #4CAF50;
}

.btn-secondary:hover {
    background: #4CAF50;
    color: white;
}

.btn-login, .btn-register {
    background: rgba(255,255,255,0.1);
    color: white;
    border: 1px solid rgba(255,255,255,0.3);
}

.btn-logout {
    background: #dc3545;
    color: white;
}

.btn-submit {
    background: #007bff;
    color: white;
    width: 100%;
    font-size: 1.1rem;
    margin-top: 1rem;
}

.btn-ai {
    background: #ff6b35;
    color: white;
    margin-top: 0.5rem;
}

.btn-quick {
    background: #17a2b8;
    color: white;
    flex: 1;
    margin-right: 0.5rem;
}

.quick-actions {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
}

/* Sections */
.section {
    display: none;
    padding: 120px 0 60px;
    min-height: 100vh;
}

.section.active {
    display: block;
}

/* Home Section */
.hero {
    text-align: center;
    padding: 4rem 0;
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    border-radius: 15px;
    margin-bottom: 3rem;
}

.hero h1 {
    font-size: 3.5rem;
    color: #2c5f2d;
    margin-bottom: 1rem;
}

.hero-subtitle {
    font-size: 1.5rem;
    color: #666;
    margin-bottom: 1rem;
}

.hero-description {
    font-size: 1.1rem;
    color: #777;
    margin-bottom: 2rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.stats-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.stat-card {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    text-align: center;
    transition: transform 0.3s;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-card i {
    font-size: 3rem;
    color: #4CAF50;
    margin-bottom: 1rem;
}

.stat-card h3 {
    font-size: 2.5rem;
    color: #2c5f2d;
    margin-bottom: 0.5rem;
}

/* Forms */
.report-container, .dashboard-content, .authority-content {
    background: white;
    border-radius: 15px;
    padding: 2rem;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: #333;
}

.form-group input, .form-group select, .form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s;
}

.form-group input:focus, .form-group select:focus, .form-group textarea:focus {
    outline: none;
    border-color: #4CAF50;
}

/* Photo Upload */
.photo-upload, .voice-input, .location-input {
    display: flex;
    gap: 1rem;
    align-items: center;
    flex-wrap: wrap;
}

.photo-upload input[type="file"] {
    display: none;
}

.photo-upload button, .voice-input button, .location-input button {
    padding: 0.75rem 1rem;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

#photoPreview, #voicePreview {
    margin-top: 1rem;
}

#photoPreview img {
    max-width: 200px;
    height: auto;
    border-radius: 8px;
    border: 2px solid #ddd;
}

/* Voice Recording States */
.voice-recording {
    background: #dc3545 !important;
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.7; }
    100% { opacity: 1; }
}

/* Maps */
.map-filters {
    margin-bottom: 1rem;
    display: flex;
    gap: 1rem;
    align-items: center;
}

.map-filters select {
    padding: 0.5rem;
    border-radius: 5px;
    border: 1px solid #ddd;
}

.map-filters button {
    padding: 0.5rem 1rem;
    background: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Dashboard */
.dashboard-stats, .authority-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.badge-showcase {
    margin-bottom: 2rem;
}

.badges-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.badge-item {
    background: linear-gradient(135deg, #ffd700, #ffed4e);
    border-radius: 15px;
    padding: 1rem;
    text-align: center;
    box-shadow: 0 4px 15px rgba(255,215,0,0.3);
}

.badge-item i {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.badge-item span {
    display: block;
    font-size: 0.9rem;
    font-weight: 600;
}

/* Issue Lists */
.issue-item {
    background: #f8f9fa;
    border-radius: 10px;
    padding: 1.5rem;
    margin-bottom: 1rem;
    border-left: 4px solid #4CAF50;
}

.issue-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.issue-status {
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.status-pending {
    background: #fff3cd;
    color: #856404;
}

.status-in-progress {
    background: #cce5ff;
    color: #004085;
}

.status-resolved {
    background: #d4edda;
    color: #155724;
}

.issue-actions {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
}

.issue-actions button {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9rem;
}

.btn-approve {
    background: #28a745;
    color: white;
}

.btn-progress {
    background: #007bff;
    color: white;
}

.btn-resolve {
    background: #6f42c1;
    color: white;
}

/* Modals */
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}

.modal-content {
    background-color: white;
    margin: 5% auto;
    padding: 2rem;
    border-radius: 15px;
    width: 90%;
    max-width: 500px;
    position: relative;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    position: absolute;
    top: 15px;
    right: 20px;
}

.close:hover {
    color: black;
}

/* Notifications */
.notification-container {
    position: fixed;
    top: 80px;
    right: 20px;
    z-index: 3000;
}

.notification {
    background: #4CAF50;
    color: white;
    padding: 1rem 1.5rem;
    border-radius: 8px;
    margin-bottom: 0.5rem;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    animation: slideIn 0.3s ease;
}

.notification.error {
    background: #dc3545;
}

.notification.warning {
    background: #ffc107;
    color: #333;
}

@keyframes slideIn {
    from { transform: translateX(100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

/* Voting Interface */
.voting-section {
    background: #f8f9fa;
    border-radius: 10px;
    padding: 1rem;
    margin-top: 1rem;
    border: 2px solid #e9ecef;
}

.voting-buttons {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.btn-vote-yes {
    background: #28a745;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
}

.btn-vote-no {
    background: #dc3545;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
}

.vote-results {
    display: flex;
    gap: 1rem;
    margin-top: 0.5rem;
    font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background: #2c5f2d;
        width: 100%;
        text-align: center;
        transition: 0.3s;
        padding: 2rem 0;
    }

    .nav-menu.active {
        left: 0;
    }

    .hero h1 {
        font-size: 2.5rem;
    }

    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }

    .stats-container {
        grid-template-columns: 1fr;
    }

    .dashboard-stats, .authority-stats {
        grid-template-columns: 1fr;
    }

    .photo-upload, .voice-input, .location-input {
        flex-direction: column;
        align-items: stretch;
    }

    .issue-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }

    .voting-buttons {
        flex-direction: column;
    }

    .modal-content {
        margin: 10% auto;
        width: 95%;
        padding: 1.5rem;
    }

    .section {
        padding: 100px 0 40px;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }

    .hero {
        padding: 2rem 1rem;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .report-container, .dashboard-content, .authority-content {
        padding: 1.5rem;
    }
}

/* Loading States */
.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid #f3f3f3;
    border-top: 3px solid #4CAF50;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Print Styles */
@media print {
    .navbar, .modal, .notification-container {
        display: none;
    }
    
    .section {
        display: block;
        padding: 20px 0;
    }
}